{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3e55e135-a7cb-406e-9f8e-03fc57a87c08",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "dissolve": {
        "__uuid__": "1b7f06e5-968c-4c4b-ac5e-4fcd1e93c372@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveThreshold": 0.4
    }
  ]
}